LOC,0,3.3528,2.2352,0.0
LOC,1,3.1026723,1.8413888,-2.6507187
LOC,2,3.576671,2.1336005,0.2945243
LOC,3,3.7776608,3.029442,1.1780972
LOC,4,2.0131624,2.5057538,-0.88357294
LOC,5,1.7446816,3.009525,1.7671459
LOC,6,2.5146,3.9116,0.0
LOC,7,2.0587523,2.0620332,0.0
LOC,8,2.3621657,1.8063238,0.0
MOV,1
GRAB,2
MOV,8
DEPLOY,1
MOV,3
GRAB,2
MOV,5
DEPLOY,1
_BOT
_T1
_GRAB
_T3
_DEPLOY
_MID
_GRAB
_T1
_BOT
_DEPLOY
_MID
_T2
_GRAB
_T3
_DEPLOY
_BOT
_T1
_GRAB
_T2
_MID
_DEPLOY
_BOT
_GRAB
_T1
_DEPLOY
_T3
_GRAB
_T2
_DEPLOY
GRAB,1
MOV,4
DEPLOY,1
GRAB,2
MOV,6
PLATFORM,6,2.1645999999999996,3.9116