N,8
LOC,0,3.3528,2.2352,0.0
LOC,1,3.0673957,1.822533,-2.6507187
LOC,2,3.6149485,2.1452117,0.2945243
LOC,3,3.792968,3.0663974,1.1780972
LOC,4,2.038538,2.4748333,-0.88357294
LOC,5,1.736878,3.0487566,1.7671459
LOC,6,2.5146,3.6016,1.5707964
LOC,7,1.5443277,2.2348385,-1.7671459
MOV,1
GRAB,2
MOV,7
DEPLOY,1
MOV,5
GRAB,2
MOV,6
PLATFORM,6
MOV,2
_TOP
_T2
_GRAB
_BOT
_T3
_DEPLOY
_T2
_GRAB
_T3
_MID
_DEPLOY
_TOP
_GRAB
_BOT
_T2
_DEPLOY
_T3
_GRAB
_T2
_MID
_DEPLOY
MOV,3
GRAB,2
MOV,5
DEPLOY,2
MOV,4
GRAB,2
MOV,5
DEPLOY,1
_TOP
_T2
_GRAB
_BOT
_T3
_DEPLOY
_T1
_MID
_GRAB
_T3
_DEPLOY
_TOP
_GRAB
_T2
_DEPLOY
_BOT
_T3
_GRAB
_T1
_MID
_DEPLOY