LOC,0,3.3528,2.2352
LOC,1,2.996842,1.7848213
LOC,2,3.6915038,2.1684346
LOC,3,3.823583,3.1403077
LOC,4,2.0892894,2.4129925
LOC,5,1.7212708,3.1272194
LOC,6,2.5146,3.9116
LOC,7,2.0458663,2.4076245
LOC,8,1.6028174,2.4489896
MOV,1
GRAB,2
MOV,8
DEPLOY,1
MOV,3
GRAB,2
MOV,5
DEPLOY,1
_BOT
_T1
_GRAB
_T3
_DEPLOY
_MID
_GRAB
_T1
_BOT
_DEPLOY
_MID
_T2
_GRAB
_T3
_DEPLOY
_BOT
_T1
_GRAB
_T2
_MID
_DEPLOY
_BOT
_GRAB
_T1
_DEPLOY
_T3
_GRAB
_T2
_DEPLOY
GRAB,1
MOV,4
DEPLOY,1
GRAB,2
MOV,6
PLATFORM,6,2.2845999999999997,3.9116
