N,8
LOC,0,3.3528,2.2352,0.0
LOC,1,3.0673957,1.822533,-2.6507187
LOC,2,3.6149485,2.1452117,0.2945243
LOC,3,3.792968,3.0663974,1.1780972
LOC,4,2.038538,2.4748333,-0.88357294
LOC,5,1.736878,3.0487566,1.7671459
LOC,6,2.5146,3.9116,0.0
LOC,7,1.6444656,2.2097394,-1.6689711
MOV,1
GRAB,2
MOV,7
DEPLOY,2
MOV,2
GRAB,2
MOV,5
DEPLOY,1
ASSMEBLER GOAL: [RGG|GRR] ---> [RRR|GGG]
_MID
_T2
_GRAB
_T3
_BOT
_DEPLOY
_MID
_T1
_GRAB
_T2
_DEPLOY
_BOT
_T3
_GRAB
_T1
_MID
_DEPLOY
GRAB,2
MOV,4
DEPLOY,1
GRAB,2
MOV,6
PLATFORM,6,2.2045999999999997,3.9116
